body {
    box-sizing: border-box;
}

#product_form form {
    display: none;
}

#amc_form_div form {
    display: none;
}

.d-flex input {
    margin: .2em 0em;
}

.btn-div button {
    display: none;
}

.btn-div button {
    display: none;
}

#btn_close{
    display: none;
    position: absolute;
    background-color: transparent;
    border: 0px;
    margin: 0em 0em;
    padding: 0em 0em;
    top: 9%;
    right: 23.5%;
}

.d-flex button {
    margin: 1em .6em;
    padding: .3em 2.4em;
}

table .btnview {
    color: #0275d8;
    cursor: pointer;
}

table .btnedit {
    color: lightgreen;
    cursor: pointer;
}

table .btndelete {
    color: tomato;
    cursor: pointer;
}

#productTable tbody td {
    min-height: 35px;
}

select:invalid { 
    color: gray; 
}

.modal-header, h4, .close #amc_modal_label{
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
}
.modal-footer {
    background-color: #f9f9f9;
}