body {
    box-sizing: border-box;
}

#vendor_form form {
    display: none;
}

.d-flex input {
    margin: .2em 0em;
}

.btn-div button {
    display: none;
}

.btn-div button {
    display: none;
}

.d-flex button {
    margin: 1em .6em;
    padding: .3em 2.4em;
}

table .btnview {
    color: #0275d8;
    cursor: pointer;
}

table .btnedit {
    color: lightgreen;
    cursor: pointer;
}

table .btndelete {
    color: tomato;
    cursor: pointer;
}

#vendorTable tbody td {
    min-height: 35px;
}

select:invalid { 
    color: gray; 
}

#btn_close{
    display: none;
    position: absolute;
    background-color: transparent;
    border: 0px;
    margin: 0em 0em;
    padding: 0em 0em;
    top: 9%;
    right: 23.5%;
}
