<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--Icons Library-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <!--My StyleSheet-->
        <link rel="stylesheet" href="./css/order.css" />
       

      

        <title>AMC Management</title>
    </head>
    <body>
        <div class="header text-center">
            <h1 class="bg-light py-2 text-info"><i class="fab fa-opera"></i> Order Page</h1>
        </div>

        <div class="d-flex justify-content-center">
            <button id="add" class="btn btn-success"><i class="far fa-plus-square"></i> Add New Order</button>
        </div>

        <div class="d-flex justify-content-center" id="order_form">
            <button id="btn_close"><i class="fas fa-window-close" style="color:red"></i></button>
            <form class="w-50">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <select id="order_type" class="form-control" autocomplete="off">
                            <option value="">--Select Order Type--</option>
                            <option value="po">Purchase Order</option>
                            <option value="amc">AMC Order</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="order_no" class="form-control" placeholder="Order No" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="order_date" class="form-control" placeholder="Order Date" autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="order_amount" class="form-control" placeholder="Order Amount" autocomplete="off">
                    </div>
                    <div class="col">
                        <select id="vendor_dropdown" class="form-control" autocomplete="off"></select>
                    </div>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center btn-div">
            <button class="btn btn-success" id="btn_add">Add New Order</button>
            <button class="btn btn-warning" id="btn_edit">Update Order</button>
        </div>

        <div>
            <ul class="nav nav-pills nav-fill" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="po-tab" data-bs-toggle="tab" data-bs-target="#potab" type="button" role="tab" aria-controls="po" aria-selected="true"><b>Purchase Orders</b></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="amc-tab" data-bs-toggle="tab" data-bs-target="#amctab" type="button" role="tab" aria-controls="amc" aria-selected="false"><b>AMC Orders</b></button>
                </li>
                
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="potab">
                    <table id="potable" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th scope="col">Order No.</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Order Amount</th>
                                <th scope="col">Vendor</th>
                                <th scope="col">Product</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tab-pane fade" id="amctab">
                    <table id="amctable" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th scope="col">Order No.</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Order Amount</th>
                                <th scope="col">Vendor</th>
                                <th scope="col">Product</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div id="notfound" class="d-flex justify-content-center"></div>

        <div class="modal fade" id="product_modal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="padding:5% 12%;">
                  <h4 id="product_modal_label"></h4>
                </div>
                <div class="modal-body" style="padding:5% 5% 5% 5%;">
                    <div id="amc_table_div">
                        <table id="product_table" class="table table-condensed table-striped" style="width:100%;">
                            <thead>
                                <tr>
                                  <th scope="col">Serial no</th>
                                  <th scope="col">Name</th>
                                  <th scope="col">Expiry Date</th>
                                  <th scope="col">Amount</th>
                                </tr>
                              </thead>
                              <tr>
                                    <td>Serial No</td>
                                    <td>Name</td>
                                    <td>Expiry Date</td>
                                    <td>Amount</td>
                              </tr>
                          </table>
                    </div>
                 </div>
                <div class="modal-footer d-flex justify-content-center">
                  <button id="modal_close" class="btn btn-danger" style="margin: .5em .5em;padding: .3em .5em" onclick='$("#product_modal").modal("hide");'><i class="fas fa-window-close"></i></button>
                </div>
              </div>
              
            </div>
        </div>
          
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <!--My Script-->
        <script type ="module" src="./javascript/order.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>