<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <!--Icons Library-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <!--My StyleSheet-->
        <link rel="stylesheet" href="./css/product.css" />
       

      

        <title>AMC Management</title>
    </head>
    <body>
        <div class="header text-center">
            <h1 class="bg-light py-2 text-info"><i class="fab fa-playstation"></i> Product Page</h1>
        </div>

        <div class="d-flex justify-content-center">
            <button id="add" class="btn btn-success"><i class="far fa-plus-square"></i> Add New Product</button>
        </div>

        <div class="d-flex justify-content-center" id="product_form">
            <button id="btn_close"><i class="fas fa-window-close" style="color:red"></i></button>
            <form class="w-50">
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="product_serial_no" class="form-control" placeholder="Product Serial No" autocomplete="off">
                    </div>
                    <div class="col">
                        <select id="purchase_order_no" class="form-control" autocomplete="off"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="product_name" class="form-control" placeholder="Product Name" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="product_specification" class="form-control" placeholder="Product Specification" autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="product_cost" class="form-control" placeholder="Product Cost" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="delivery_date" class="form-control" placeholder="Delivery Date" autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="warranty_period" class="form-control" placeholder="Warranty Period" autocomplete="off">
                    </div>
                    <div class="col">
                        <select id="group_id" class="form-control" autocomplete="off"></select>
                    </div>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center btn-div">
            <button class="btn btn-success" id="btn_add">Add Product</button>
            <button class="btn btn-warning" id="btn_edit">Update Product</button>
        </div>

        <div class="table-data">
            <table id="productTable" class="table table-condensed table-striped" style="width:100%;">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">S.No</th>
                      <th scope="col">PO No</th>
                      <th scope="col">Name</th>
                      <th scope="col">Specification</th>
                      <th scope="col">Cost</th>
                      <th scope="col">Delivery Date</th>
                      <th scope="col">Warranty</th>
                      <th scope="col">Type</th>
                      <th scope="col">AMC</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
              </table>
        </div>
        <div class="modal fade" id="amc_modal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="padding:5% 12%;">
                  <h4 id="amc_modal_label"></h4>
                  <h4 id="amc_modal_hidden_label"></h4>
                </div>
                <div class="modal-body" style="padding:5% 5% 5% 5%;">
                    <div id="amc_table_div">
                        <table id="amc_table" class="table table-condensed table-striped" style="width:100%;">
                            <thead>
                                <tr>
                                  <th scope="col">Amc No</th>
                                  <th scope="col">Date</th>
                                  <th scope="col">Period</th>
                                  <th scope="col">Expiry</th>
                                  <th scope="col">Amount</th>
                                </tr>
                              </thead>
                              <tr>
                                    <td>Amc No</td>
                                    <td>Date</td>
                                    <td>Period</td>
                                    <td>Expiry</td>
                                    <td>Amount</td>
                              </tr>
                          </table>
                    </div>
                    <div class="d-flex justify-content-center" id="amc_form_div">
                        <form class="w-60">
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <select id="amc_order_no" class="form-control" autocomplete="off"></select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" name="" id="amc_period" class="form-control" placeholder="AMC Period" autocomplete="off">
                                </div>
                                <div class="col">
                                    <input type="text" name="" id="amc_amount" class="form-control" placeholder="AMC Amount" autocomplete="off">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                  <button id="modal_add" class="btn btn-success" style="margin: .5em .5em;padding: .3em .5em"><i class="far fa-plus-square"></i></button>
                  <button id="modal_save" class="btn btn-success" style="margin: .5em .5em;padding: .3em .5em"><i class="far fa-plus-square"></i></button>
                  <button id="modal_close" class="btn btn-danger" style="margin: .5em .5em;padding: .3em .5em" onclick='$("#amc_modal").modal("hide");'><i class="fas fa-window-close"></i></button>
                </div>
              </div>
              
            </div>
        </div>


        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <!--My Script-->
        <script type ="module" src="./javascript/product.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>