body {
    box-sizing: border-box;
}

.d-flex form {
    display: none;
}

.d-flex input {
    margin: .2em 0em;
}

.btn-div button {
    display: none;
}

.btn-div button {
    display: none;
}

.d-flex button {
    margin: 1em .6em;
    padding: .3em 2.4em;
}

table .btnview {
    color: #0275d8;
    cursor: pointer;
}

table .btnedit {
    color: lightgreen;
    cursor: pointer;
}

table .btndelete {
    color: tomato;
    cursor: pointer;
}

#productTable tbody td {
    min-height: 35px;
}

select:invalid { 
    color: gray; 
}