<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <!--Icons Library-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <!--My StyleSheet-->
        <link rel="stylesheet" href="./css/vendor.css" />
       

      

        <title>AMC Management</title>
    </head>
    <body>
        <div class="header text-center">
            <h1 class="bg-light py-2 text-info"><i class="fab fa-vuejs"></i> Vendor Page</h1>
        </div>

        <div class="d-flex justify-content-center">
            <button id="add" class="btn btn-success"><i class="far fa-plus-square"></i> Add New Vendor</button>
        </div>

        <div class="d-flex justify-content-center" id="vendor_form">
            <button id="btn_close"><i class="fas fa-window-close" style="color:red"></i></button>
            <form class="w-50">
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="company_name" class="form-control" placeholder="Company Name" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="company_address" class="form-control" placeholder="Company Address" autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="company_phone_no" class="form-control" placeholder="Company Phone No" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="company_email" class="form-control" placeholder="Company Email" autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="" id="contact_person_name" class="form-control" placeholder="Contact Person Name" autocomplete="off">
                    </div>
                    <div class="col">
                        <input type="text" name="" id="contact_person_mobile" class="form-control" placeholder="Contact Person Mobile" autocomplete="off">
                    </div>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center btn-div">
            <button class="btn btn-success" id="btn_add">Add New Vendor</button>
            <button class="btn btn-warning" id="btn_edit">Update Vendor</button>
        </div>

        <div class="table-data">
            <table id="vendorTable" class="table table-condensed table-striped" style="width:100%;">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Company Name</th>
                      <th scope="col">Comapny Address</th>
                      <th scope="col">Company Phone</th>
                      <th scope="col">Company Email</th>
                      <th scope="col">Contact Person</th>
                      <th scope="col">Contact Peron Mobile</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
              </table>
        </div>
        <div id="notfound" class="d-flex justify-content-center"></div>
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <!--My Script-->
        <script type ="module" src="./javascript/vendor.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>